# list_exercisies_project

./: README.md  pom.xml
src/main/java/exercicios/: ExerciciosApplication.java  ExercisiosApplication.java
src/main/java/exercicios/exercicies/: Exercicies.java
src/main/java/exercicios/make/: MakeFile.java
src/main/java/exercicios/model/: LanguageModel.java
src/main/java/exercicios/utils/: exercicies.json
src/main/java/exercisies/: ExercisiesApplication.java
src/main/java/exercisies/make/: MakeExercisies.java  MakeFile.java
src/main/java/exercisies/model/: Exercisies.java  LanguageModel.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
